# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=False
installonly_limit=3
max_parallel_downloads=15
fastestmirror=1
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
#reposdir=/etc/dnf/repos.d
keepcache=True
install_weak_deps=False
#cacheonly=True
